{
  "title": "CMS Github Cross-linker",
  "name": "cms-gh-crosslinker",
  "version": "0.0.1",
  "description": "Adds links to the CMSSW source code on Github",
  "main": "index.js",
  "author": "Matthias Wolf",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
